SECRET_KEY = "abcdefgh"
FLASK_APP = run.py
FLASK_ENV= development # production/development


# Define the database
# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://DB_USERNAME:DB_PASSWORD@127.0.0.1:3306/DB_DATABASE"
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Static Assets
STATIC_FOLDER_PATH = "/assets"
STATIC_FOLDER = "assets"
TEMPLATES_FOLDER = "views"
UPLOAD_FOLDER = "application/assets/uploads"

"""Explanation of each variable:
SECRET_KEY
A secret key that will be used for securely signing the session cookie and can be used for any other security related needs by extensions or your application.

FLASK_APP
The FLASK_APP environment variable is used to specify how to load the application.

FLASK_DEBUG
What environment the app is running in. Flask and extensions may enable behaviors based on the environment, such as enabling debug mode.

SQLALCHEMY_DATABASE_URI
The database URI that should be used for the connection.

SQLALCHEMY_TRACK_MODIFICATIONS
If set to True, Flask-SQLAlchemy will track modifications of objects and emit signals. The default is None, which enables tracking but issues a warning that it will be disabled by default in the future. This requires extra memory and should be disabled if not needed.

STATIC_FOLDER_PATH
can be used to specify a different path for the static files on the web. Defaults to the name of the STATIC_FOLDER folder.

STATIC_FOLDER
The folder with static files that is served at STATIC_FOLDER_PATH. Relative to the application root_path or an absolute path. Defaults to 'static'.

TEMPLATES_FOLDER
The folder that contains the templates that should be used by the application. Defaults to 'templates' folder in the root path of the application.

UPLOAD_FOLDER
The folder that is responsible for our file uploads.
"""